=> 
[[31m[1m"[0m[31mhcaptcha.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mservice.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mcheckout.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mc6.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mbm.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31msandbox.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpics.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mddbm2.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mapi.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mwww.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mm.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mt.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31msvcs.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mapi-m.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mapi-3t.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpayflowpro.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mtest-braintreeppp.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mcreditcard.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mfastlane.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mdeveloper.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mc.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mi.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31msafebreach.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31msecurepayments.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mhistory.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpilot-rms.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mmpapi.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mtest.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpayflowlink.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mqwac.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mipnpb.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mapi-aa-3t.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mp.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mfinancing.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mmanager.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpilot-payflowpro.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mwww-st.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpilot-payflowlink.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mbusiness.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mmcp.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31madjvendor.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mdemo.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mssp.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mcreditapply.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mapi-stage.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mssl.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mconnect.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpartnermanager.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpointofsale.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpointofsale-s.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mdropzone.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mrms.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpartner-monitoring.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31msafetyhub.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mstage2mobile03.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mslc-b-origin-api-m.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mzettleintegrations.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mphx-origin-api-m.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mtransfer.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31msspserv.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mstatus.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mgithub.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mxml-reg.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mnews.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mapi-aa.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mtraining.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mzettle.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mmail.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mautodiscover.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mregistration.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mzootapi.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mactive-www.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mfpdbs.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31memails.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpoc-dynamic.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mddbm.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mmerchant.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mxmlapi.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpep.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mannouncements.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mfastlane-email.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpayments-reports.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpaypalmanager.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mstage2.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mstage.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mslc-a-origin-pointofsale.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpostcollector.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mslc-b-origin-pointofsale.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31m0cd20b6fe61233e4a24bf70f30c9ba46.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mmktg1.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mreports.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mshopping.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mtsp.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mwww-edge.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpns.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mfastlane-emails.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mbusiness-signup.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mdcg12-origin-mobileclient.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mpayouts.paypal.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mbalancepayout.paypal.com[0m[31m[1m"[0m]
